lblAddAppointment=Add Appointment
lblTitle=Title
lblDescription=Description
lblLocation=Location
lblContact=Contact
lblUrl=URL
lblStartTime=Start Time
lblEndTime=End Time
lblNameColumn=Name
lblCityColumn=City
lblCountryColumn=Country
lblPhoneColumn=Phone
btnAdd=Add
btnDelete=Delete
btnSave=Save
btnCancel=Cancel
error=Error
errorAddingCustomer=Error Adding Customer
errorAddingCustomerSelectOne=Please select a customer from the table above to add to the appointment.
errorRemovingCustomer=Error Removing Customer
errorRemovingCustomerMessage=Please select a customer from the table above to remove from the appointment.
confirmRemove=Confirm Remove
confirmRemoveCustomer=Confirm Remove Customer
confirmRemoveCustomerMessage=Are you sure you want to remove this customer from the appointment?
confirmCancel=Confirm Cancel
confirmCancelAddingMessage=Are you sure you want to cancel adding this appointment?
errorAddingCustomerOnlyOne=Only one customer may be associated with each appointment.
errorAddingAppointment=Error Adding Appointment
lblDate=Date
lblModifyAppointment=Modify Appointment
errorGettingInfo=Error Getting More Info
errorGettingInfoMessage=Please select an appointment from the table to receive more information.
btnGetInfo=Get Info
btnModify=Modify
btnExit=Exit
errorModifyingAppointment=Error Modifying Appointment
errorModifyingAppointmentPleaseSelect=Please select an appointment from the table to modify.
errorDeletingAppointment=Error Deleting Appointment
errorDeletingAppointmentMessage=Please select an appointment from the table to delete.
confirmCancelModifyingMessage=Are you sure you want to cancel modifying this appointment?
lblCreatedBy=Created By