btnAddAppointment=Add Appointment
btnAddCustomer=Add Customer
btnAppointmentSummary=Appointment Summary
btnCurrentDate=Go to Current Date
btnExit=Exit
btnModifyCustomer=Modify Customer
btnRemoveCustomer=Remove Customer
btnReports=Reports
btnToggleViewMonthly=Switch to Monthly View
btnToggleViewWeekly=Switch to Weekly View
confirmExit=Confirm Exit
confirmExitMessage=Are you sure you want to exit?
error=Error
errorModifyingCustomer=Error Modifying Customer
errorModifyingCustomerMessage=Please select a customer from the table to modify.
errorRemovingCustomer=Error Removing Customer
errorRemovingCustomerMessage=Please select a customer from the table to remove.
lblContact=Contact
lblDate=Date
lblDescription=Description
lblEndTime=End Time
lblLocation=Location
lblStartTime=Start Time
lblTitle=Title
lblTVAddress=Address
lblTVAddress2=Address (2nd Line)
lblTVCity=City
lblTVCountry=Country
lblTVCustomerName=Customer Name
lblTVPhone=Phone Number
lblUrl=URL
notificationUpcomingAppointment=Upcoming Appointment
notificationUpcomingAppointmentMessage=Here is more information about your upcoming appointment: \n