btnCancel=Cancel
btnSave=Save
confirmCancel=Confirm Cancel
confirmCancelAddMessage=Are you sure you want to cancel adding a new customer?
confirmCancelModifyMessage=Are you sure you want to cancel modifying the customer?
error=Error
errorAddingCustomer=Error Adding Customer
errorCustomerAlreadyExists=This customer already exists in the database.
errorModifyingCustomer=Error Modifying Customer
lblAddCustomer=Add Customer
lblAddress=Address
lblAddress2=Address (2nd Line)
lblCity=City
lblCountry=Country
lblCustomerName=Customer Name
lblModifyCustomer=Modify Customer
lblPhone=Phone
lblPostalCode=Postal Code